//Q1.
class Prime 
{
    	public static void main(String args[]) 
    	{
        	int i, j;
        	int flag = 0;
        	if (args.length != 1) 
        	{
        	    	System.out.println("Give proper argument for program to run");
        	    	System.exit(1);
        	}
        	int n=0;
        	try {
        	   	 n = Integer.parseInt(args[0]);
        	} catch (NumberFormatException e) 
        		{
        	    	System.out.println("Give Appropriate Value.");
        	    	System.exit(1);
        		}
        	int arr[] = new int[n];
        	System.out.println("Enter " + n + " elements");
        	for (i = 0; i < n; i++) 
        	{
        	    arr[i] = Integer.parseInt(System.console().readLine());
        	}
       		for (i = 0; i < n; i++)
         	{
           		 flag = 0; // Reset flag for each number
            		for (j = 2; j < arr[n-1]; j++) 
            		{
                		if (arr[i] > j && arr[i] % j == 0)
                		 {
                	    		flag = 1;
                	   		 break;
                		}
            		}
            		if (flag == 0) 
      		     	{
            		    System.out.println("\n"+arr[i]+ " is prime");
            		}  
            		else
            		{
            			System.out.println("\n"+arr[i]+" is not prime");
            		}    		
       	 	}
	}
}
//Q2.
abstract class Staff 
{
    protected int id;
    protected String name;

    Staff(String name, int id)
     {
        this.name = name;
        this.id = id;
    }
}

class OfficeStaff extends Staff 
{
	String d_name;
	OfficeStaff(String name, int id, String d_name) 
	{
        	super(name, id);
        	this.d_name = d_name;
    	}

    	void display()
    	 {
        		System.out.println("Name: " + name + "\tId: " + id + "\tDepartment Name: " + d_name);
    	}

    	public static void main(String args[])
    	 {
        	OfficeStaff[] obj = new OfficeStaff[3];
        	obj[0] = new OfficeStaff("s1", 101, "d1");
        	obj[1] = new OfficeStaff("s2", 102, "d2");
        	obj[2] = new OfficeStaff("s3", 103, "d3");
        	for (OfficeStaff office : obj) 
        	{
            		office.display();
        	}
    	}
}

		
