Q1
class Prime {
    public static void main(String args[]) {
        int i, j, n;
        int flag = 0;
        if (args.length != 1) {
            System.out.println("Give proper argument for program to run");
            System.exit(1);
        }
        try {
            n = Integer.parseInt(args[0]);
        } catch (NumberFormatException e) {
            System.out.println("Give Appropriate Value.");
            System.exit(1);
        }
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements");
        for (i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(System.console().readLine());
        }
        for (i = 2; i < arr[n - 1]; i++) {
            flag = 0;
            for (j = 0; j < n; j++) {
                if (arr[j] > i && arr[j] % i == 0) {
                    flag = 1;
                    break;
                }
            }
            if (flag == 0) {
                System.out.println(i + " is prime");
            }
        }
    }
}
